# task-management-system

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/effectivemobile/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/com/effectivemobile/taskmanagementsystem/constant/: AppConstant.java
src/main/java/com/effectivemobile/taskmanagementsystem/controller/comment/: CommentController.java
src/main/java/com/effectivemobile/taskmanagementsystem/controller/security/: AuthController.java
src/main/java/com/effectivemobile/taskmanagementsystem/controller/task/: TaskController.java
src/main/java/com/effectivemobile/taskmanagementsystem/controller/user/: UserController.java
src/main/java/com/effectivemobile/taskmanagementsystem/dto/comment/: CommentCreateDto.java  CommentCreationDto.java  CommentResponseDto.java  CommentUpdateDto.java
src/main/java/com/effectivemobile/taskmanagementsystem/dto/task/: TaskCreateDto.java  TaskFilterDto.java  TaskResponseDto.java  TaskUpdateDto.java
src/main/java/com/effectivemobile/taskmanagementsystem/dto/user/: SetRoleDto.java  UserCreationDto.java  UserLoginDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/effectivemobile/taskmanagementsystem/entity/comment/: Comment.java
src/main/java/com/effectivemobile/taskmanagementsystem/entity/role/: Role.java
src/main/java/com/effectivemobile/taskmanagementsystem/entity/security/: RefreshToken.java
src/main/java/com/effectivemobile/taskmanagementsystem/entity/task/: PriorityEnum.java  StatusEnum.java  Task.java
src/main/java/com/effectivemobile/taskmanagementsystem/entity/user/: Role.java  User.java
src/main/java/com/effectivemobile/taskmanagementsystem/exception/: CustomException.java  ErrorResponse.java  ResponseException.java
src/main/java/com/effectivemobile/taskmanagementsystem/exception/advice/: ControllerExceptionHandler.java
src/main/java/com/effectivemobile/taskmanagementsystem/facade/comment/: CommentFacade.java
src/main/java/com/effectivemobile/taskmanagementsystem/facade/comment/impl/: CommentFacadeImpl.java
src/main/java/com/effectivemobile/taskmanagementsystem/facade/secutity/: SecurityFacade.java
src/main/java/com/effectivemobile/taskmanagementsystem/facade/secutity/impl/: SecurityFacadeImpl.java
src/main/java/com/effectivemobile/taskmanagementsystem/facade/task/: TaskFacade.java  TaskFacadeImpl.java
src/main/java/com/effectivemobile/taskmanagementsystem/facade/task/impl/: TaskFacadeImpl.java
src/main/java/com/effectivemobile/taskmanagementsystem/facade/user/: UserFacade.java
src/main/java/com/effectivemobile/taskmanagementsystem/facade/user/impl/: UserFacadeImpl.java
src/main/java/com/effectivemobile/taskmanagementsystem/mapper/comment/: CommentMapper.java
src/main/java/com/effectivemobile/taskmanagementsystem/mapper/task/: TaskMapper.java
src/main/java/com/effectivemobile/taskmanagementsystem/mapper/user/: UserMapper.java
src/main/java/com/effectivemobile/taskmanagementsystem/repository/comment/: CommentRepository.java
src/main/java/com/effectivemobile/taskmanagementsystem/repository/role/: RoleRepository.java
src/main/java/com/effectivemobile/taskmanagementsystem/repository/security/: RefreshTokenRepository.java
src/main/java/com/effectivemobile/taskmanagementsystem/repository/task/: TaskRepository.java
src/main/java/com/effectivemobile/taskmanagementsystem/repository/user/: UserRepository.java
src/main/java/com/effectivemobile/taskmanagementsystem/security/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  RoleEnum.java  SecurityConfig.java  UserDetailsAdapter.java
src/main/java/com/effectivemobile/taskmanagementsystem/service/comment/: CommentService.java
src/main/java/com/effectivemobile/taskmanagementsystem/service/comment/impl/: CommentServiceImpl.java
src/main/java/com/effectivemobile/taskmanagementsystem/service/security/: SecurityService.java
src/main/java/com/effectivemobile/taskmanagementsystem/service/security/impl/: SecurityServiceImpl.java
src/main/java/com/effectivemobile/taskmanagementsystem/service/task/: TaskService.java
src/main/java/com/effectivemobile/taskmanagementsystem/service/task/impl/: TaskServiceImpl.java
src/main/java/com/effectivemobile/taskmanagementsystem/service/user/: UserService.java
src/main/java/com/effectivemobile/taskmanagementsystem/service/user/impl/: UserServiceImpl.java
src/main/java/com/effectivemobile/taskmanagementsystem/swagger/config/: OpenApiConfig.java
src/main/java/com/effectivemobile/taskmanagementsystem/validator/: RoleValidator.java  ValidRole.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_1__db_schema.sql  V1_0_1__init_db.sql  V1_0_2__init_data.sql
src/test/java/com/effectivemobile/taskmanagementsystem/controller/comment/: CommentControllerTest.java
src/test/java/com/effectivemobile/taskmanagementsystem/controller/security/: SecurityControllerTest.java
src/test/java/com/effectivemobile/taskmanagementsystem/controller/task/: TaskControllerTest.java
src/test/java/com/effectivemobile/taskmanagementsystem/controller/user/: UserControllerTest.java
src/test/java/com/effectivemobile/taskmanagementsystem/controller/util/: RestAssuredUtils.java
src/test/java/com/effectivemobile/taskmanagementsystem/init/: BaseTest.java  PostgreSQL.java
src/test/resources/: application.yml
